*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: Inter;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #E5E5E5;
}

.App{
    background-color: white;
}

/*Header*/

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;

    background-color: #F55A5A;
    width: 550px;
    height: 55px;
}

header img{
    width: 24px;
    height: 24px;
}

header h1{
    color: #FFF;
    font-size: 14.461px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1.085px;
}

/*Card*/

.card{
    display: flex;
    gap: 2rem;
    width: 550px;
    height: 200px;
    padding: 20px 40px 20px 40px;
    border-bottom: 1px solid #f5f5f5;
}

.card .place--img{
    border-radius: 5px;
    width: 125px;
    height: 165px;
    object-fit: cover;
}

.card .card--info{
    height: 100%;
}


.card .card--info .card--location #pin{
    width: 7px;
    margin-right: 4px;
}

.card .card--info .card--location #location{
    text-transform: uppercase;
    color: #2B283A;
    font-size: 10.24px;
    font-weight: 400;
    letter-spacing: 1.741px;
    margin-right: 12px;
}

.card .card--info .card--location a{
    color: #918E9B;
    font-size: 10.24px;
    font-weight: 400;
}

.card .card--info h1{
    color: #2B283A;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card .card--info #dates{
    color: #2B283A;
    font-size: 10.24px;
    font-weight: 700;
    margin-bottom: 9px;
}

.card .card--info #description{
    color: #2B283A;
    font-size: 10.24px;
    font-weight: 400;
    line-height: 150%; /* 15.36px */
}